{
  "name": "hub-gourmet-api",
  "version": "1.0.0",
  "description": "Hub Gourmet application",
  "main": "app.js",
  "engines": {
    "node": "7.6.0"
  },
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivaliserna/hub-gourmet-api.git"
  },
  "author": "Stivali Serna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stivaliserna/hub-gourmet-api/issues"
  },
  "homepage": "https://github.com/stivaliserna/hub-gourmet-api#readme",
  "dependencies": {
    "koa": "^2.0.1",
    "koa-bodyparser": "^4.1.0",
    "koa-router": "^7.0.1",
    "koa2-cors": "^2.0.3",
    "mongoose": "^4.8.6"
  }
}
